.home {
  min-height: 100%;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.add-coll-form {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
}

.add-coll-form input,
select {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.add-coll-form button {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
}

.collection-wrap {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 0.4rem;
}

.collection {
  position: relative;
  margin-top: 20px;
  width: 18vw;
  height: 18vw;
  margin-bottom: 20px;
  padding: 2rem 0.5rem 0.5rem 0.5rem;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(9, 150, 129);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in;
  gap: 1rem;
}

.deleteBtn {
  position: absolute;
  top: 1%;
  right: 1%;
  color: rgb(206, 17, 17);
  background-color: transparent;
  padding: 5px;
  font-size: 1rem;
}

.collection:hover {
  transform: scale(1.03);
}

.collection h2 {
  margin: 1rem 0;
  font-weight: 600;
  font-size: calc(0.7rem + 1vw);
  color: blueviolet;
  width: fit-content;
}

.pencil-icon {
  position: absolute;
  top: 1%;
  left: 1%;
  color: rgb(0 0 0);
  background-color: transparent;
  padding: 5px;
  cursor: pointer;
  font-size: 1.1rem;
}

.pencil-icon:hover {
  opacity: 0.8;
}

.hide {
  transform: translateY(-200px);
  transition: all 0.1s ease-in;
  width: 100%;
  display: flex;
  justify-content: center;
  opacity: 0;
  z-index: -1;
  position: absolute;
}

.hide.show {
  position: relative;
  transform: translateY(0);
  opacity: 1;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .collection-wrap {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .collection {
    width: 30vw;
    height: 30vw;
  }
}

@media screen and (max-width: 600px) {
  .collection-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .collection {
    width: 45vw;
    height: 45vw;
  }
}